../Core/Src/main.c:169:5:main	1
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ETH_Init	2
../Core/Src/main.c:396:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:motor_input	3
../Core/Src/main.c:493:6:get_motor_status	1
../Core/Src/main.c:508:6:TIM2_IRQHandler	2
../Core/Src/main.c:529:6:StartDefaultTask	1
../Core/Src/main.c:547:6:mControl	1
../Core/Src/main.c:567:6:SPI_T	1
../Core/Src/main.c:588:6:CAN_T	1
../Core/Src/main.c:609:6:UART_T	1
../Core/Src/main.c:623:6:MPU_Config	1
../Core/Src/main.c:654:6:Error_Handler	1
