../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:341:13:MX_ETH_Init	2
../Core/Src/main.c:397:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:motor_input	3
../Core/Src/main.c:494:6:get_motor_status	1
../Core/Src/main.c:509:6:TIM2_IRQHandler	2
../Core/Src/main.c:530:6:StartDefaultTask	1
../Core/Src/main.c:548:6:mControl	1
../Core/Src/main.c:568:6:SPI_T	1
../Core/Src/main.c:589:6:CAN_T	1
../Core/Src/main.c:611:6:UART_T	1
../Core/Src/main.c:625:6:MPU_Config	1
../Core/Src/main.c:656:6:Error_Handler	1
