../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ETH_Init	2
../Core/Src/main.c:394:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:PWM1_INPUT	1
../Core/Src/main.c:485:6:get_motor_status	1
../Core/Src/main.c:500:6:TIM2_IRQHandler	2
../Core/Src/main.c:522:6:StartDefaultTask	1
../Core/Src/main.c:540:6:mControl	1
../Core/Src/main.c:560:6:SPI_T	1
../Core/Src/main.c:581:6:CAN_T	1
../Core/Src/main.c:603:6:UART_T	1
../Core/Src/main.c:617:6:MPU_Config	1
../Core/Src/main.c:648:6:Error_Handler	1
