../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_ETH_Init	2
../Core/Src/main.c:392:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:motor_input	3
../Core/Src/main.c:489:6:get_motor_status	1
../Core/Src/main.c:504:6:TIM2_IRQHandler	2
../Core/Src/main.c:525:6:StartDefaultTask	1
../Core/Src/main.c:543:6:mControl	1
../Core/Src/main.c:563:6:SPI_T	1
../Core/Src/main.c:584:6:CAN_T	1
../Core/Src/main.c:602:6:UART_T	1
../Core/Src/main.c:616:6:MPU_Config	1
../Core/Src/main.c:647:6:Error_Handler	1
